<!DOCTYPE html>
<html>
  <head>
    <title>new website</title>
    
    <style> 
      .hello
      {color:aliceblue;
        border:whitesmoke;
        background-color: rgb(0, 183, 255);
        padding-left:10 ;
        padding-right:10;
        padding-top:8 ;
        padding-bottom:8 ;
        border-radius:15px;
        cursor:pointer;
        
      }
      
      .hello:hover
      {
          opacity:0.8;
          box-shadow: 5px 5px  10px rgba(0, 0, 0, .6);
          
      }
      
      .hello:active
      {
          background:skyblue;
      }
      
      .join
        {
         padding-left:10 ;
         padding-right:10;
         padding-top:8 ;
         padding-bottom:8 ;
         color: blue;
         border: rgb(91, 91, 236);
         background-color: none;
         border-style: solid;
         border-width: 1px;
         cursor:pointer;
         transition:background-color 1s, color 1s;
         vertical-align: bottom;
        }
      
        .join:hover
        {
          background-color:blue;
          color:white;
        }
      
        .join:active
        {
          background-color:white;
          color:blue;
        }
      
      
      p
      {
          color:red;
      }
      </style>

  </head>
  <body>
    <button class="hello">hello world</button>

    <p> This is a new website.</p>
    <a href="https://youtube.com/" target="_blank"></ahref>Go to Youtube</a>
    
    
    <button class="join"> JOIN </button></body>
</html>

